{
	"name": "swarm-fm-uptime-durable-objects",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"style": "prettier --write ."
	},
	"devDependencies": {
		"@types/node-fetch": "^2.6.12",
		"dotenv": "^16.5.0",
		"node-fetch": "^3.3.2",
		"prettier": "~3.5.3",
		"typescript": "~5.8.3",
		"wrangler": "~4.20.3"
	},
	"dependencies": {
		"fast-xml-parser": "~5.2.3"
	}
}
